<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="2dp"
    card_view:cardElevation="5dp">

    <LinearLayout
        android:id="@+id/project_layout"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/project_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Placeholder Text"

            android:textSize="@dimen/common_default_title_text_size" />


        <TextView
            android:id="@+id/project_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Placeholder Subtitle"
            android:textSize="@dimen/common_default_subtitle_text_size" />



    </LinearLayout>


</androidx.cardview.widget.CardView>