<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.dashboard.DashboardFragment">
    
    <ImageView
        android:id="@+id/courses_search_button"
        android:layout_width="25dp"
        android:layout_height="0dp"
        android:layout_marginEnd="@dimen/common_end_margin_top_icon"
        app:layout_constraintTop_toTopOf="@id/section_title"
        app:layout_constraintBottom_toBottomOf="@id/section_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:tint="@color/colorPrimaryDark"
        android:src="@drawable/ic_search_2"/>

    <TextView
        android:id="@+id/section_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/courses_tab_name"
        style="@style/Common_Section_Title"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/courses_list"
        app:layout_constraintTop_toBottomOf="@+id/section_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>