<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="2dp"
    card_view:cardElevation="5dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/member_icon_placeholder"
            android:layout_margin="7dp"
            card_view:cardCornerRadius="14dp"
            android:layout_width="28dp"
            android:layout_height="28dp">
            <ImageView
                android:id="@+id/member_icon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_marginStart="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <TextView
            android:id="@+id/member_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/placeholder_text"
            android:textSize="@dimen/common_default_title_text_size" />



        <TextView
            android:id="@+id/member_mail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="prova prova"/>

        </LinearLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>