<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="2dp"
    card_view:cardElevation="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/member_icon_placeholder"
            card_view:layout_constraintTop_toTopOf="parent"
            card_view:layout_constraintStart_toStartOf="parent"
            android:layout_margin="7dp"
            card_view:cardCornerRadius="14dp"
            android:layout_width="28dp"
            android:layout_height="28dp">
            <ImageView
                android:id="@+id/member_icon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </androidx.cardview.widget.CardView>

        <TextView
            card_view:layout_constraintTop_toTopOf="@id/member_icon_placeholder"
            card_view:layout_constraintBottom_toBottomOf="@id/member_icon_placeholder"
            card_view:layout_constraintStart_toEndOf="@id/member_icon_placeholder"
            android:layout_marginStart="15dp"
            android:id="@+id/member_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Placeholder Text"
            android:textSize="@dimen/common_default_title_text_size" />

        <TextView
            card_view:layout_constraintTop_toTopOf="@id/member_icon_placeholder"
            card_view:layout_constraintBottom_toBottomOf="@id/member_icon_placeholder"
            card_view:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            android:id="@+id/post_time_elapsed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="XXX min"
            android:textSize="@dimen/common_default_subtitle_text_size" />



        <ImageView
            android:id="@+id/post_image"
            android:layout_width="100dp"
            android:layout_height="98dp"
            android:layout_margin="11dp"
            android:elevation="3dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_cubes"
            card_view:layout_constraintHeight_max="300dp"
            card_view:layout_constraintStart_toStartOf="@id/member_icon_placeholder"
            card_view:layout_constraintTop_toBottomOf="@id/member_name" />


        <TextView
            android:id="@+id/notification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="96dp"
            android:text="@string/name_s_rated_your_project"
            android:textSize="@dimen/common_default_subtitle_text_size"
            android:textStyle="bold"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintTop_toBottomOf="@id/member_name" />

        <TextView
            android:id="@+id/date_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="132dp"
            android:layout_marginTop="100dp"
            android:text="@string/xx_minutes_ago"
            android:textSize="@dimen/common_default_subtitle_text_size"
            android:textStyle="bold"
            card_view:layout_constraintStart_toStartOf="@id/post_image"
            card_view:layout_constraintTop_toTopOf="@id/member_name" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>