# elgs

./: .gitignore  Prova  build.gradle  gradle.properties  local.properties  settings.gradle  telegram_bot_webhook.php
unijet/: build.gradle  google-services.json
unijet/src/main/: AndroidManifest.xml
unijet/src/main/res/color-night/: bottom_nav_item_color.xml
unijet/src/main/res/drawable/: bottom_navbar_drawable.xml  button_with_stroke.xml  collapsing_toolbar_gradient_overlay.xml  common_bacheca_item_bg.xml  ic_arrow_right.xml  ic_book_alt.xml  ic_comment.xml  ic_cubes.xml  ic_department.xml  ic_download.xml  ic_generic_group_avatar.xml  ic_generic_user_avatar.xml  ic_heart.xml  ic_no_result.xml  ic_paper_plane.xml  ic_people.xml  ic_search_2.xml  ic_settings.xml  ic_splash_illustration_five.xml  ic_splash_illustration_four.xml  ic_splash_illustration_three.xml  ic_star.xml  ic_star_night.xml  ic_ui_image.xml  ic_ui_password.xml  login_screen_background.xml  tab_indicator_default.xml
unijet/src/main/res/drawable-night/: bottom_navbar_drawable.xml  bottom_sheet_bg.xml  common_bacheca_item_bg.xml
unijet/src/main/res/layout/: add_members.xml  basic_layout_main_activity.xml  bottom_sheet_create.xml  bottom_sheet_create_professor.xml  change_password.xml  collapsing_toolbar_layout_sample.xml  comment_page.xml  comment_sample.xml  courses_page.xml  courses_sample.xml  create_course.xml  create_group.xml  create_group_search_section.xml  create_project.xml  edit_profile_layout.xml  feedback_bacheca_sample.xml  feedback_page.xml  fragment_notifications.xml  fragment_splash_screen.xml  groups_page.xml  groups_sample.xml  launcher.xml  login.xml  member_sample_layout.xml  myunijet.xml  new_comment.xml  new_feedback.xml  new_post.xml  notifications_page.xml  notifications_sample.xml  post_bacheca_sample.xml  post_image_adapter.xml  post_sliding_images_element.xml  post_update.xml  project_list_card.xml  projects_page.xml  rating_dialog.xml  sign_in.xml  sign_in_student.xml  sign_in_teacher.xml  (+6 more)
unijet/src/main/res/layout-land/: fragment_splash_screen.xml  splashscreen_single_item.xml
unijet/src/main/res/layout-night/: bottom_sheet_create.xml  bottom_sheet_create_professor.xml  collapsing_toolbar_layout_sample.xml  courses_page.xml  groups_page.xml  projects_page.xml
unijet/src/smartphone/: AndroidManifest.xml  google-services.json
unijet/src/tabletversion/: AndroidManifest.xml  google-services.json
(+341 files in other folders)
