<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">




    <item
        android:id="@+id/change_pic_tab"
        android:title="@string/change_course_pic" />


    <item
        android:id="@+id/members_tab"
        android:title="@string/manage_members" />

    <item
        android:id="@+id/remove_course_tab"
        android:title="@string/remove_course" />



</menu>
