<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        app:titleTextAppearance="@style/TitleBarTextAppearance"
        app:titleTextColor="?colorOnPrimary"
        app:title="@string/professor_registration"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="4dp"
        android:theme="@style/top_bar_theme"
        app:layout_constraintTop_toTopOf="parent"
        />


    <TextView
        android:id="@+id/text_name_teacher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="450dp"
        android:layout_marginTop="20dp"
        android:text="@string/name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        />

    <EditText
        android:id="@+id/set_name_teacher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="450dp"
        android:hint="@string/name"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@id/text_birth_day_teacher"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_name_teacher"
        />

    <TextView
        android:id="@+id/text_surname_teacher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="450dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="20dp"
        android:text="@string/surname"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        />

    <EditText
        android:id="@+id/set_surname_teacher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="450dp"
        android:layout_marginEnd="16dp"
        android:hint="@string/surname"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@id/text_matricola_teacher"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_surname_teacher"
        />

    <TextView
        android:id="@+id/text_birth_day_teacher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="450dp"
        android:layout_marginTop="20dp"
        android:text="@string/date_of_birth"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/set_name_teacher"
        />

    <EditText
        android:id="@+id/set_birth_day_teacher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="450dp"
        android:hint="@string/date_of_birth"
        app:layout_constraintBottom_toTopOf="@id/text_gender_teacher"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_birth_day_teacher"
        />

    <TextView
        android:id="@+id/text_matricola_teacher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="450dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="20dp"
        android:text="@string/professor_id"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/set_surname_teacher" />

    <EditText
        android:id="@+id/set_matricola_teacher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="450dp"
        android:layout_marginEnd="16dp"
        android:hint="@string/professor_id"
        app:layout_constraintBottom_toTopOf="@id/text_sede_teacher"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_matricola_teacher"
        />

    <TextView
        android:id="@+id/text_gender_teacher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="236dp"
        android:text="@string/gender"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/set_birth_day_teacher"
        />

    <Spinner
        android:id="@+id/select_gender_teacher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="510dp"
        android:entries="@array/genders"
        app:layout_constraintBottom_toTopOf="@id/confirm_button_teacher"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_gender_teacher"
        />

    <TextView
        android:id="@+id/text_departments_teacher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="240dp"
        android:layout_marginEnd="280dp"
        android:layout_marginTop="20dp"
        android:text="@string/department"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/set_birth_day_teacher"
        />

    <Spinner
        android:id="@+id/select_departement_teacher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="240dp"
        android:layout_marginEnd="267dp"
        android:entries="@array/departments"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_departments_teacher"
        />

    <TextView
        android:id="@+id/text_sede_teacher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="484dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="20dp"
        android:text="@string/universitary_campus"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/set_matricola_teacher"
        />

    <Spinner
        android:id="@+id/select_sede_teacher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="484dp"
        android:layout_marginEnd="16dp"
        android:entries="@array/sedi"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_sede_teacher"
        />

    <Button
        android:id="@+id/confirm_button_teacher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:text="@string/register_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/select_gender_teacher" />

    <TextView
        android:id="@+id/text_help_teacher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/text_have_account"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/confirm_button_teacher" />


</androidx.constraintlayout.widget.ConstraintLayout>